.carousel-container {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 80%;
    z-index: 0;
}

.carousel {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    flex: 0 0 33.3333%; /* Viser 3 cards ad gangen */
    box-sizing: border-box;
    padding: 50px;
}

.carousel-card img {
    width: 100%;
    display: block;

}

.carousel-text {
    padding: 15px;
    background-color: var(--Solid-Grey);
    color: #fff;
    text-align: center;
    
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 60px; 
}

.prev {
    left: 10px;
    display: none;
}

.next {
    right: 10px;
}




/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    .carousel-container {
       width: 80%; 
     }
    .carousel-card {
       flex: 0 0 50%;
       padding: 20px; 
     }
    .carousel-text {
       height: 80px; 
     }
    .carousel-button {
       padding: 5px; 
        font-size: 40px;
     }
    .prev {
       display: block;
     }
     .prev {
        width: 75px;
        height: 75px;
     }
     
     .next {
         width: 75px;
         height: 75px;
     }

     
   }
   
   /* Extra small devices (max-width: 480px) */
   @media (max-width: 480px) {
    .carousel-card {
       flex: 0 0 100%; /* Show 1 card at a time on extra small devices */
     }
    .carousel-text {
       height: 60px; 
     }
     .prev {
        width: 50px;
        height: 50px;
     }
     
     .next {
         width: 50px;
         height: 50px;
     }
     .carousel-button {
        padding: 5px;
         font-size: 30px;
      }
     
   }

